# JS to-do list:
1. read in multiple files... ensure averaging values of each (day, week, hour), not summing them all.
2. graph...

In [1]:
# print_function for compatibility with Python 3
#from __future__ import print_function 
#print('Print function from python 3')

# NumPy for numerical computing
import numpy as np

# Pandas for DataFrames
import pandas as pd

# Matplotlib for visualization
import matplotlib.pyplot as plt

# display plots in the notebook
%matplotlib inline

# Seaborn for easier visualization
#import seaborn as sns

#import calendar
import datetime

In [2]:
df = pd.read_csv('turnstile_180310.txt')

# list of .txt files to be read
txt_docs_list = ['turnstile_180310.txt', 'turnstile_180317.txt','turnstile_180324.txt', 
                 'turnstile_180331.txt', 'turnstile_180407.txt']

# reading in the files
df_list = []
for each in range(1):
    df_list.append(pd.read_csv(txt_docs_list[each]))
    
# concatenating the DFs together as 'df'
df = pd.concat(df_list)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199116 entries, 0 to 199115
Data columns (total 11 columns):
C/A                                                                     199116 non-null object
UNIT                                                                    199116 non-null object
SCP                                                                     199116 non-null object
STATION                                                                 199116 non-null object
LINENAME                                                                199116 non-null object
DIVISION                                                                199116 non-null object
DATE                                                                    199116 non-null object
TIME                                                                    199116 non-null object
DESC                                                                    199116 non-null object
ENTRIES                                                                 199116 non-null int64
EXITS                                                                   199116 non-null int64
dtypes: int64(2), object(9)
memory usage: 16.7+ MB

In [3]:
df.columns = df.columns.str.strip()

In [4]:
df['turnstile_id'] = df['C/A'] + '_' + df['UNIT'] + '_' + df['SCP'] + '_' + df['STATION']
df['date'] = pd.to_datetime(df['DATE'], format='%m/%d/%Y')
df['DATE_TIME'] = df['DATE'] + '_' + df['TIME']
df['DATE_TIME'] = pd.to_datetime(df['DATE_TIME'],format="%m/%d/%Y_%H:%M:%S")
df.sample(10)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,turnstile_id,date,DATE_TIME
71147,N206,R104,01-06-01,167 ST,BD,IND,03/07/2018,03:00:00,REGULAR,3692333,393711,N206_R104_01-06-01_167 ST,2018-03-07,2018-03-07 03:00:00
3248,A025,R023,01-00-01,34 ST-HERALD SQ,BDFMNQRW,BMT,03/09/2018,19:00:00,REGULAR,11136087,4853005,A025_R023_01-00-01_34 ST-HERALD SQ,2018-03-09,2018-03-09 19:00:00
40156,K022,R402,00-03-01,SENECA AVE,M,BMT,03/09/2018,08:00:00,REGULAR,1821636,2257923,K022_R402_00-03-01_SENECA AVE,2018-03-09,2018-03-09 08:00:00
170553,R331,R364,00-05-01,GUN HILL RD,25,IRT,03/07/2018,20:00:00,REGULAR,458752,130,R331_R364_00-05-01_GUN HILL RD,2018-03-07,2018-03-07 20:00:00
55549,N089,R139,00-00-00,CANAL ST,ACE,IND,03/08/2018,19:00:00,REGULAR,5760928,15363005,N089_R139_00-00-00_CANAL ST,2018-03-08,2018-03-08 19:00:00
77259,N309A,R140,00-00-00,QUEENS PLAZA,EMR,IND,03/03/2018,20:00:00,REGULAR,5007796,4771764,N309A_R140_00-00-00_QUEENS PLAZA,2018-03-03,2018-03-03 20:00:00
115478,PTH06,R546,00-00-07,PAVONIA/NEWPORT,1,PTH,03/06/2018,08:14:00,REGULAR,354162,760400,PTH06_R546_00-00-07_PAVONIA/NEWPORT,2018-03-06,2018-03-06 08:14:00
169148,R323,R387,00-05-00,WEST FARMS SQ,25,IRT,03/04/2018,16:00:00,REGULAR,7,0,R323_R387_00-05-00_WEST FARMS SQ,2018-03-04,2018-03-04 16:00:00
3984,A030,R083,01-00-00,23 ST,NRW,BMT,03/03/2018,19:00:00,REGULAR,6495787,4145237,A030_R083_01-00-00_23 ST,2018-03-03,2018-03-03 19:00:00
129884,R130,R321,01-00-00,18 ST,1,IRT,03/08/2018,23:00:00,REGULAR,1376834,1262757,R130_R321_01-00-00_18 ST,2018-03-08,2018-03-08 23:00:00

In [5]:
set(df.DESC.values)

{'RECOVR AUD', 'REGULAR'}

In [6]:
# check if DESC column means anything... it doesn't
df_recov = df[df.DESC == 'RECOVR AUD']
df_regul = df[df.DESC == 'REGULAR']
print(df_recov.ENTRIES.describe(), df_regul.ENTRIES.describe())

count    8.870000e+02
mean     4.211066e+07
std      2.309341e+08
min      0.000000e+00
25%      3.937950e+05
50%      1.145803e+06
75%      6.672870e+06
max      1.953175e+09
Name: ENTRIES, dtype: float64 count    1.982290e+05
mean     3.970970e+07
std      2.072129e+08
min      0.000000e+00
25%      5.052810e+05
50%      2.601478e+06
75%      6.922074e+06
max      2.130056e+09
Name: ENTRIES, dtype: float64

## Scrappy build of new df ('df_final') with ENTRIES/EXITS counts

In [7]:
df_temp=df[['turnstile_id','date','DATE_TIME','ENTRIES','EXITS','STATION', 'DATE', 'TIME']]

In [8]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199116 entries, 0 to 199115
Data columns (total 8 columns):
turnstile_id    199116 non-null object
date            199116 non-null datetime64[ns]
DATE_TIME       199116 non-null datetime64[ns]
ENTRIES         199116 non-null int64
EXITS           199116 non-null int64
STATION         199116 non-null object
DATE            199116 non-null object
TIME            199116 non-null object
dtypes: datetime64[ns](2), int64(2), object(4)
memory usage: 12.2+ MB

In [9]:
df_temp.sample(10)

,turnstile_id,date,DATE_TIME,ENTRIES,EXITS,STATION,DATE,TIME
31810,H015_R250_01-00-01_GRAND ST,2018-03-03,2018-03-03 07:00:00,2763372,717499,GRAND ST,03/03/2018,07:00:00
79282,N316A_R267_01-00-02_46 ST,2018-03-06,2018-03-06 00:00:00,792725,3352242,46 ST,03/06/2018,00:00:00
59780,N100_R252_00-00-02_HIGH ST,2018-03-03,2018-03-03 07:00:00,1913747464,1778943570,HIGH ST,03/03/2018,07:00:00
5463,A035_R170_00-00-04_14 ST-UNION SQ,2018-03-04,2018-03-04 08:00:00,643714,118072,14 ST-UNION SQ,03/04/2018,08:00:00
34723,H040_R376_00-00-02_EAST 105 ST,2018-03-04,2018-03-04 16:00:00,3739632,4143388,EAST 105 ST,03/04/2018,16:00:00
177448,R507_R134_00-00-03_HUNTERS PT AV,2018-03-04,2018-03-04 04:00:00,2822709,3324485,HUNTERS PT AV,03/04/2018,04:00:00
25558,D010_R394_00-00-01_BAY PKWY,2018-03-03,2018-03-03 08:00:00,7479696,4859878,BAY PKWY,03/03/2018,08:00:00
112554,PTH03_R552_00-00-01_JOURNAL SQUARE,2018-03-05,2018-03-05 08:36:38,239518,88624,JOURNAL SQUARE,03/05/2018,08:36:38
177727,R507_R134_00-03-05_HUNTERS PT AV,2018-03-08,2018-03-08 16:00:00,3098696,2082846,HUNTERS PT AV,03/08/2018,16:00:00
97548,N512_R163_00-00-00_14 ST,2018-03-06,2018-03-06 23:00:00,3410328,7229546,14 ST,03/06/2018,23:00:00

In [10]:
df_temp1=(df_temp
 .sort_values(by=['turnstile_id','DATE_TIME'])
 .groupby(['turnstile_id','date','STATION'])
 .diff())

In [11]:
df_temp1.head(10)

  DATE_TIME  ENTRIES  EXITS
0       NaT      NaN    NaN
1  04:00:00     11.0   11.0
2  04:00:00     52.0   80.0
3  04:00:00    183.0   45.0
4  04:00:00    278.0   50.0
5  04:00:00    161.0   31.0
6       NaT      NaN    NaN
7  04:00:00      8.0    9.0
8  04:00:00     50.0   47.0
9  04:00:00    147.0   43.0

In [12]:
# whats the point of this??
df_temp2=(df_temp
 .sort_values(by=['turnstile_id','DATE_TIME']))

In [13]:
df_temp2.head()

,turnstile_id,date,DATE_TIME,ENTRIES,EXITS,STATION,DATE,TIME
0,A002_R051_02-00-00_59 ST,2018-03-03,2018-03-03 03:00:00,6535802,2213345,59 ST,03/03/2018,03:00:00
1,A002_R051_02-00-00_59 ST,2018-03-03,2018-03-03 07:00:00,6535813,2213356,59 ST,03/03/2018,07:00:00
2,A002_R051_02-00-00_59 ST,2018-03-03,2018-03-03 11:00:00,6535865,2213436,59 ST,03/03/2018,11:00:00
3,A002_R051_02-00-00_59 ST,2018-03-03,2018-03-03 15:00:00,6536048,2213481,59 ST,03/03/2018,15:00:00
4,A002_R051_02-00-00_59 ST,2018-03-03,2018-03-03 19:00:00,6536326,2213531,59 ST,03/03/2018,19:00:00

In [14]:
df_temp1['turnstile_id']=df_temp2['turnstile_id']

In [15]:
df_temp1['STATION']=df_temp2['STATION']

In [16]:
df_temp1['date']=df_temp2['date']
df_temp1['DATE_TIME']=df_temp2['DATE_TIME']

In [17]:
df_temp1.head(20)

,DATE_TIME,ENTRIES,EXITS,turnstile_id,STATION,date
0,2018-03-03 03:00:00,NaN,NaN,A002_R051_02-00-00_59 ST,59 ST,2018-03-03
1,2018-03-03 07:00:00,11.0,11.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03
2,2018-03-03 11:00:00,52.0,80.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03
3,2018-03-03 15:00:00,183.0,45.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03
4,2018-03-03 19:00:00,278.0,50.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03
5,2018-03-03 23:00:00,161.0,31.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03
6,2018-03-04 03:00:00,NaN,NaN,A002_R051_02-00-00_59 ST,59 ST,2018-03-04
7,2018-03-04 07:00:00,8.0,9.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-04
8,2018-03-04 11:00:00,50.0,47.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-04
9,2018-03-04 15:00:00,147.0,43.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-04
10,2018-03-04 19:00:00,196.0,46.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-04
11,2018-03-04 23:00:00,118.0,20.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-04
12,2018-03-05 03:00:00,NaN,NaN,A002_R051_02-00-00_59 ST,59 ST,2018-03-05
13,2018-03-05 07:00:00,10.0,43.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-05
14,2018-03-05 11:00:00,162.0,266.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-05
15,2018-03-05 15:00:00,203.0,78.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-05
16,2018-03-05 19:00:00,764.0,70.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-05
17,2018-03-05 23:00:00,240.0,33.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-05
18,2018-03-06 03:00:00,NaN,NaN,A002_R051_02-00-00_59 ST,59 ST,2018-03-06
19,2018-03-06 07:00:00,20.0,31.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-06

In [18]:
df_temp1.dropna(axis=0,inplace=True)

# 'df_final' with ENTRIES/EXITS counts

In [19]:
df_final=df_temp1[['ENTRIES', 'EXITS','turnstile_id','STATION','date', 'DATE_TIME']]

In [20]:
df_final.head()

,ENTRIES,EXITS,turnstile_id,STATION,date,DATE_TIME
1,11.0,11.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 07:00:00
2,52.0,80.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 11:00:00
3,183.0,45.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 15:00:00
4,278.0,50.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 19:00:00
5,161.0,31.0,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 23:00:00

## Looks OK, check the details...

In [21]:
# Mean is negative, which is strange. Given the min val, must be a handful of massively negative outliers
print(df_final.ENTRIES.describe())
print(df_final.EXITS.describe())

count    1.661640e+05
mean    -2.786024e+02
std      1.654235e+05
min     -6.710902e+07
25%      1.200000e+01
50%      9.100000e+01
75%      2.620000e+02
max      1.225174e+06
Name: ENTRIES, dtype: float64
count    1.661640e+05
mean    -2.922336e+01
std      7.442070e+06
min     -2.145033e+09
25%      9.000000e+00
50%      5.700000e+01
75%      1.740000e+02
max      2.145033e+09
Name: EXITS, dtype: float64

## Hugely negative values...lots of them.

In [22]:
neg_en_test = df_final[df_final.ENTRIES < 0]
neg_ex_test = df_final[df_final.EXITS < 0]
sum_en = neg_en_test.ENTRIES.sum()
sum_ex = neg_ex_test.EXITS.sum()
print('negative ENTRIES count: '+str(len(neg_en_test.ENTRIES)))
print('negative EXITS count: '+str(len(neg_ex_test.EXITS)))
print('negative ENTRIES SUM: ' + str(sum_en))
print('negative EXITS SUM: ' + str(sum_ex))

negative ENTRIES count: 1397
negative EXITS count: 1079
negative ENTRIES SUM: -83827263.0
negative EXITS SUM: -2186819399.0

In [23]:
# removing the negatives with new DF... 'nn_df_final' (non-negative_df_final)
#df_final['nn_entries'] = [abs(x) for x in df_final.ENTRIES]
#df_final['nn_exits'] = [abs(x) for x in df_final.EXITS]

# build the lists...
nn_entries_list = [abs(x) for x in df_final.ENTRIES]
nn_exits_list = [abs(x) for x in df_final.EXITS]
# throw them in df_final as columns...
df_final['nn_entries'] = nn_entries_list
df_final['nn_exits'] = nn_exits_list
df_final.describe()

/Users/jas/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/Users/jas/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

            ENTRIES         EXITS    nn_entries      nn_exits
count  1.661640e+05  1.661640e+05  1.661640e+05  1.661640e+05
mean  -2.786024e+02 -2.922336e+01  7.303678e+02  2.629199e+04
std    1.654235e+05  7.442070e+06  1.654221e+05  7.442023e+06
min   -6.710902e+07 -2.145033e+09  0.000000e+00  0.000000e+00
25%    1.200000e+01  9.000000e+00  1.300000e+01  1.000000e+01
50%    9.100000e+01  5.700000e+01  9.400000e+01  5.800000e+01
75%    2.620000e+02  1.740000e+02  2.660000e+02  1.770000e+02
max    1.225174e+06  2.145033e+09  6.710902e+07  2.145033e+09

In [24]:
# remove anything above or below 99% quantile.
en_q99 = df_final['nn_entries'].quantile(0.99)
ex_q99 = df_final['nn_exits'].quantile(0.99)

#df_final_c = df_final[(df_final['nn_entries'] < en_q99) & (df_final['nn_exits'] < ex_q99)]
#df_final_c.drop(['ENTRIES','EXITS'], axis=1)

df_final_c = df_final[(df_final['nn_entries'] < en_q99) & (df_final['nn_exits'] < ex_q99)].drop(['ENTRIES','EXITS'], axis=1)
df_final_c.rename(columns={'nn_entries': 'nn99_entries', 'nn_exits': 'nn99_exits'}, inplace=True)
df_final_c.head()

,turnstile_id,STATION,date,DATE_TIME,nn99_entries,nn99_exits
1,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 07:00:00,11.0,11.0
2,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 11:00:00,52.0,80.0
3,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 15:00:00,183.0,45.0
4,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 19:00:00,278.0,50.0
5,A002_R051_02-00-00_59 ST,59 ST,2018-03-03,2018-03-03 23:00:00,161.0,31.0

## skip 2 below for now -> K can filter on her side

In [25]:
#top_20_station_ex=df_analyze.sort_values(by='EXITS',ascending=False).head(68)
#print(top_20_station['STATION'].unique())
#print(len(top_20_station['STATION'].unique()))

In [26]:
# first plot by P...
#top_20_station.plot(kind='bar', x='STATION', y='EXITS',label='Daily EXITS by STATION')
#plt.xlabel('STATION')

# use 'df_final'

In [27]:
# df_final_c --> negative counts removed, highest 1% of entries/exits discarded as outliers.
print(df_final_c.columns)
print(df_final_c.index)

Index(['turnstile_id', 'STATION', 'date', 'DATE_TIME', 'nn99_entries',
       'nn99_exits'],
      dtype='object')
Int64Index([     1,      2,      3,      4,      5,      7,      8,      9,
                10,     11,
            ...
            199105, 199106, 199107, 199108, 199109, 199111, 199112, 199113,
            199114, 199115],
           dtype='int64', length=162895)

In [30]:
df_final_date = df_final_c[['STATION', 'date', 'turnstile_id', 'nn99_entries', 'nn99_exits']] # cut DATE_TIME out here..
df_final_date['day_of_week'] = df_final_date['date'].dt.weekday_name
df_final_date.head()

,STATION,date,turnstile_id,nn99_entries,nn99_exits,day_of_week
1,59 ST,2018-03-03,A002_R051_02-00-00_59 ST,11.0,11.0,Saturday
2,59 ST,2018-03-03,A002_R051_02-00-00_59 ST,52.0,80.0,Saturday
3,59 ST,2018-03-03,A002_R051_02-00-00_59 ST,183.0,45.0,Saturday
4,59 ST,2018-03-03,A002_R051_02-00-00_59 ST,278.0,50.0,Saturday
5,59 ST,2018-03-03,A002_R051_02-00-00_59 ST,161.0,31.0,Saturday

### Build df to summarize stations by DATE

In [31]:
#df_final_date = df_final_date.set_index('date')
df_final_date.index

Int64Index([     1,      2,      3,      4,      5,      7,      8,      9,
                10,     11,
            ...
            199105, 199106, 199107, 199108, 199109, 199111, 199112, 199113,
            199114, 199115],
           dtype='int64', length=162895)

In [32]:
df_final_date = df_final_date.groupby(['STATION', 'date'])[['nn99_entries', 'nn99_exits']].sum()
df_final_date.reset_index(inplace=True)
df_final_date['day_of_week'] = df_final_date['date'].dt.weekday_name
#df_final_date.sort_values(by=['STATION', 'day_of_week'])
df_final_date.sample(5)

          STATION       date  nn99_entries  nn99_exits day_of_week
1909     MARCY AV 2018-03-09       11604.0      7338.0      Friday
195        174 ST 2018-03-09        5837.0      3353.0      Friday
1485  FLUSHING AV 2018-03-05       11408.0      7252.0      Monday
123   14TH STREET 2018-03-07        4283.0      4760.0   Wednesday
529         5 AVE 2018-03-07        8603.0      4504.0   Wednesday

### Build df to summarize stations by DATE_TIME

In [60]:
df_final_datetime = df_final_c[['DATE_TIME', 'STATION', 'nn99_entries', 'nn99_exits', 'turnstile_id']]
df_final_datetime = df_final_datetime.groupby(['STATION', 'DATE_TIME'])[['nn99_entries','nn99_exits']].sum()
df_final_datetime.reset_index(inplace=True)
df_final_datetime.sample(10)

               STATION           DATE_TIME  nn99_entries  nn99_exits
14082        KINGS HWY 2018-03-09 23:00:00        1365.0      3079.0
2257            225 ST 2018-03-09 16:00:00         711.0       632.0
18290  NEWARK HW BMEBE 2018-03-08 17:09:54           0.0       158.0
20287       PATH WTC 2 2018-03-03 20:58:21          47.0        64.0
3386        5 AV/53 ST 2018-03-05 05:00:00          29.0       115.0
12854    HUNTERS PT AV 2018-03-08 12:00:00        2303.0      1066.0
89       103 ST-CORONA 2018-03-06 23:00:00        1394.0      3157.0
24132        ZEREGA AV 2018-03-08 04:00:00          21.0        63.0
13261   JOURNAL SQUARE 2018-03-03 05:27:00           0.0         4.0
23604  W 8 ST-AQUARIUM 2018-03-08 07:00:00         195.0        44.0

## top 10 stations

In [61]:
top10_stations = df_final_datetime.groupby('STATION')[['nn99_entries','nn99_exits']].sum()
top10_stations.sort_values('nn99_entries', ascending=False, inplace=True)
top10_list = top10_stations.index[:10]
top10_list

Index(['34 ST-PENN STA', '23 ST', '34 ST-HERALD SQ', 'TIMES SQ-42 ST',
       'GRD CNTRL-42 ST', 'FULTON ST', '42 ST-PORT AUTH', '125 ST', '86 ST',
       '59 ST'],
      dtype='object', name='STATION')

## Resampling...

In [62]:
#df_final_datetime.DATE_TIME.resample('H')
#hourly_counts = df_final_datetime.DATE_TIME.DatetimeIndex.resample('H', how='mean')

In [63]:
df_final_datetime_dti = df_final_datetime.set_index('DATE_TIME')
df_final_datetime_dti.index

DatetimeIndex(['2018-03-03 07:00:00', '2018-03-03 11:00:00',
               '2018-03-03 15:00:00', '2018-03-03 19:00:00',
               '2018-03-03 23:00:00', '2018-03-04 07:00:00',
               '2018-03-04 11:00:00', '2018-03-04 15:00:00',
               '2018-03-04 19:00:00', '2018-03-04 23:00:00',
               ...
               '2018-03-08 04:00:00', '2018-03-08 08:00:00',
               '2018-03-08 12:00:00', '2018-03-08 16:00:00',
               '2018-03-08 20:00:00', '2018-03-09 04:00:00',
               '2018-03-09 08:00:00', '2018-03-09 12:00:00',
               '2018-03-09 16:00:00', '2018-03-09 20:00:00'],
              dtype='datetime64[ns]', name='DATE_TIME', length=24142, freq=None)

## Good until here --> keep going!

In [83]:
dti_re = df_final_datetime_dti.resample('H')
dti_re

DatetimeIndexResampler [freq=<Hour>, axis=0, closed=left, label=left, convention=start, base=0]

In [85]:
df_final_datetime_dti.backfill()

AttributeError: 'DataFrame' object has no attribute 'backfill'

In [78]:
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.core.resample.Resampler.aggregate.html
''' upsampled = series.resample('D')
    interpolated = upsampled.interpolate(method='spline', order=2)
'''
dti_re.agg({'STATIONS': lambda x: x in x, 'nn99_entries': lambda x: x/4, 'nn99_exits': lambda x: x/4})

/Users/jas/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  """

                    STATIONS                          \
                     STATION nn99_entries nn99_exits
DATE_TIME
2018-03-03 03:00:00    False        False      False
2018-03-03 04:00:00    False        False      False
2018-03-03 05:00:00    False        False      False
2018-03-03 06:00:00    False        False      False
2018-03-03 07:00:00    False        False      False
2018-03-03 08:00:00    False        False      False
2018-03-03 09:00:00    False        False      False
2018-03-03 10:00:00    False        False      False
2018-03-03 11:00:00    False        False      False
2018-03-03 12:00:00    False        False      False
2018-03-03 13:00:00    False        False      False
2018-03-03 14:00:00    False        False      False
2018-03-03 15:00:00    False        False      False
2018-03-03 16:00:00    False        False      False
2018-03-03 17:00:00    False        False      False
2018-03-03 18:00:00    False        False      False
2018-03-03 19:00:00    False        False      False
2018-03-03 20:00:00    False        False      False
2018-03-03 21:00:00    False        False      False
2018-03-03 22:00:00    False        False      False
2018-03-03 23:00:00    False        False      False
2018-03-04 00:00:00    False        False      False
2018-03-04 01:00:00    False        False      False
2018-03-04 02:00:00    False        False      False
2018-03-04 03:00:00    False        False      False
2018-03-04 04:00:00    False        False      False
2018-03-04 05:00:00    False        False      False
2018-03-04 06:00:00    False        False      False
2018-03-04 07:00:00    False        False      False
2018-03-04 08:00:00    False        False      False
...                      ...          ...        ...
2018-03-08 18:00:00    False        False      False
2018-03-08 19:00:00    False        False      False
2018-03-08 20:00:00    False        False      False
2018-03-08 21:00:00    False        False      False
2018-03-08 22:00:00    False        False      False
2018-03-08 23:00:00    False        False      False
2018-03-09 00:00:00    False        False      False
2018-03-09 01:00:00    False        False      False
2018-03-09 02:00:00    False        False      False
2018-03-09 03:00:00    False        False      False
2018-03-09 04:00:00    False        False      False
2018-03-09 05:00:00    False        False      False
2018-03-09 06:00:00    False        False      False
2018-03-09 07:00:00    False        False      False
2018-03-09 08:00:00    False        False      False
2018-03-09 09:00:00    False        False      False
2018-03-09 10:00:00    False        False      False
2018-03-09 11:00:00    False        False      False
2018-03-09 12:00:00    False        False      False
2018-03-09 13:00:00    False        False      False
2018-03-09 14:00:00    False        False      False
2018-03-09 15:00:00    False        False      False
2018-03-09 16:00:00    False        False      False
2018-03-09 17:00:00    False        False      False
2018-03-09 18:00:00    False        False      False
2018-03-09 19:00:00    False        False      False
2018-03-09 20:00:00    False        False      False
2018-03-09 21:00:00    False        False      False
2018-03-09 22:00:00    False        False      False
2018-03-09 23:00:00    False        False      False

                                                          nn99_entries  \
                                                          nn99_entries
DATE_TIME
2018-03-03 03:00:00                                                  0
2018-03-03 04:00:00  [68.75, 3.25, 122.75, 45.0, 239.5, 11.0, 43.75...
2018-03-03 05:00:00  [103.5, 412.25, 17.75, 14.25, 4.75, 37.75, 0.0...
2018-03-03 06:00:00  [28.0, 1.25, 3.0, 0.5, 4.0, 0.0, 0.75, 0.0, 0....
2018-03-03 07:00:00  [92.5, 342.75, 31.5, 75.5, 252.75, 0.75, 206.0...
2018-03-03 08:00:00  [242.5, 69.5, 332.0, 40.75, 436.0, 36.5, 184.2...
2018-03-03 09:00:00  [533.75, 291.5, 39.75, 53.75, 21.5, 101.5, 0.2...
2018-03-03 10:00:00  [177.0, 115.25, 0.0, 4.75, 1.75, 1.25, 0.5, 15...
2018-03-03 11:00:00  [476.75, 981.5, 72.5, 402.25, 655.25, 0.0, 107...
2018-03-03 12:00:00  [1044.5, 63.25, 1137.75, 311.75, 1287.5, 171.5...
2018-03-03 13:00:00  [1281.5, 1017.25, 181.25, 263.25, 24.0, 412.0,...
2018-03-03 14:00:00  [457.0, 14.75, 1.75, 1.25, 19.75, 0.0, 16.0, 5...
2018-03-03 15:00:00  [1016.5, 629.0, 51.75, 502.75, 391.75, 0.0, 17...
2018-03-03 16:00:00  [1419.5, 79.0, 1537.75, 712.5, 1715.25, 236.75...
2018-03-03 17:00:00  [1525.0, 1816.5, 588.5, 759.75, 32.25, 693.25,...
2018-03-03 18:00:00  [664.5, 1.25, 12.0, 0.0, 28.0, 8.0, 56.25, 74....
2018-03-03 19:00:00  [987.25, 505.5, 41.0, 498.25, 355.75, 0.0, 204...
2018-03-03 20:00:00  [1184.25, 36.75, 1443.75, 743.5, 1984.0, 168.5...
2018-03-03 21:00:00  [1615.25, 1968.0, 610.25, 737.75, 22.25, 529.7...
2018-03-03 22:00:00  [447.5, 12.25, 22.75, 59.5, 1.0, 2.0, 2.75, 21...
2018-03-03 23:00:00  [1113.25, 258.5, 22.5, 241.0, 125.5, 0.0, 1316...
2018-03-04 00:00:00                                                 []
2018-03-04 01:00:00                                                 []
2018-03-04 02:00:00                                                 []
2018-03-04 03:00:00                                                 []
2018-03-04 04:00:00  [103.75, 2.25, 155.75, 40.75, 256.0, 18.5, 46....
2018-03-04 05:00:00  [123.75, 597.25, 15.75, 24.0, 3.75, 44.75, 0.0...
2018-03-04 06:00:00  [24.5, 0.0, 8.0, 0.0, 0.0, 11.25, 0.0, 0.0, 18...
2018-03-04 07:00:00  [108.25, 129.0, 19.75, 56.0, 116.75, 0.0, 166....
2018-03-04 08:00:00  [188.0, 41.25, 249.5, 25.0, 315.0, 30.5, 121.2...
...                                                                ...
2018-03-08 18:00:00  [3253.25, 65.0, 49.25, 14.0, 16.25, 20.5, 0.0,...
2018-03-08 19:00:00  [1108.5, 879.25, 107.0, 779.0, 603.5, 71.75, 2...
2018-03-08 20:00:00  [2201.75, 57.0, 2227.5, 815.0, 3302.75, 420.75...
2018-03-08 21:00:00  [2204.0, 2420.5, 2867.5, 1777.5, 45.5, 2201.0,...
2018-03-08 22:00:00  [1859.25, 76.75, 46.5, 32.75, 195.75, 185.25, ...
2018-03-08 23:00:00  [1097.75, 328.25, 34.0, 248.0, 204.5, 25.5, 14...
2018-03-09 00:00:00                                                 []
2018-03-09 01:00:00                                                 []
2018-03-09 02:00:00                                                 []
2018-03-09 03:00:00                                                 []
2018-03-09 04:00:00  [10.25, 6.0, 67.75, 0.0, 267.5, 11.75, 16.25, ...
2018-03-09 05:00:00  [120.0, 271.5, 18.75, 0.5, 2.25, 22.5, 1.25, 1...
2018-03-09 06:00:00  [25.5, 0.0, 0.0, 2.0, 1.25, 1.0, 1.75, 0.0, 7....
2018-03-09 07:00:00  [138.0, 1081.0, 190.5, 169.5, 758.25, 54.0, 40...
2018-03-09 08:00:00  [977.5, 318.25, 1215.0, 132.25, 1420.5, 184.0,...
2018-03-09 09:00:00  [571.0, 741.75, 73.25, 108.0, 51.5, 452.75, 22...
2018-03-09 10:00:00  [802.25, 9.0, 8.0, 7.75, 2.25, 8.75, 156.75, 8...
2018-03-09 11:00:00  [629.0, 1391.5, 354.5, 1041.0, 1492.0, 126.25,...
2018-03-09 12:00:00  [2419.5, 194.75, 2616.0, 144.75, 2678.5, 438.5...
2018-03-09 13:00:00  [2689.5, 1295.25, 277.75, 389.5, 41.0, 228.5, ...
2018-03-09 14:00:00  [1168.75, 0.0, 0.0, 62.75, 0.0, 1.75, 2.0, 61....
2018-03-09 15:00:00  [817.25, 756.75, 135.25, 609.5, 559.75, 44.75,...
2018-03-09 16:00:00  [1909.0, 80.0, 2028.25, 1081.0, 2779.75, 416.0...
2018-03-09 17:00:00  [2302.75, 2092.0, 2259.5, 1257.75, 58.75, 1578...
2018-03-09 18:00:00  [3303.75, 0.0, 0.0, 16.75, 69.25, 0.0, 0.0, 0....
2018-03-09 19:00:00  [776.75, 805.5, 109.75, 790.5, 623.0, 76.5, 24...
2018-03-09 20:00:00  [2163.0, 56.75, 2200.0, 1204.25, 3363.5, 353.7...
2018-03-09 21:00:00  [1813.25, 2633.5, 3506.5, 1678.5, 44.5, 2003.0...
2018-03-09 22:00:00  [1634.0, 36.5, 53.75, 4.0, 5.0, 0.25, 0.0, 51....
2018-03-09 23:00:00  [948.75, 367.75, 44.0, 325.5, 231.25, 21.5, 15...

                                                                        \
                                                            nn99_exits
DATE_TIME
2018-03-03 03:00:00                                                  0
2018-03-03 04:00:00  [146.5, 8.0, 175.25, 27.0, 221.75, 34.5, 140.2...
2018-03-03 05:00:00  [96.5, 145.0, 11.5, 4.75, 0.0, 15.75, 3.25, 0....
2018-03-03 06:00:00  [36.75, 0.0, 0.25, 0.75, 4.0, 0.0, 2.0, 0.0, 0...
2018-03-03 07:00:00  [137.5, 172.75, 6.25, 63.0, 68.0, 2.25, 214.5,...
2018-03-03 08:00:00  [189.0, 4.5, 147.25, 49.5, 426.25, 21.5, 74.75...
2018-03-03 09:00:00  [485.75, 464.75, 225.25, 224.75, 0.0, 171.25, ...
2018-03-03 10:00:00  [318.25, 59.5, 0.0, 17.5, 0.0, 33.25, 1.0, 8.0...
2018-03-03 11:00:00  [679.0, 355.75, 11.0, 239.25, 104.0, 2.25, 979...
2018-03-03 12:00:00  [632.25, 10.5, 610.5, 320.75, 1105.25, 112.25,...
2018-03-03 13:00:00  [1169.75, 1183.5, 620.75, 524.25, 0.0, 287.75,...
2018-03-03 14:00:00  [520.75, 0.0, 2.0, 0.25, 14.5, 0.0, 61.0, 1.0,...
2018-03-03 15:00:00  [1113.5, 457.0, 20.25, 364.25, 157.0, 1.0, 144...
2018-03-03 16:00:00  [801.5, 16.0, 821.5, 280.0, 1218.25, 143.25, 3...
2018-03-03 17:00:00  [1623.0, 1792.0, 655.0, 536.0, 0.0, 303.75, 2....
2018-03-03 18:00:00  [608.5, 9.25, 0.75, 15.25, 14.25, 36.5, 6.0, 6...
2018-03-03 19:00:00  [604.0, 754.0, 27.0, 460.25, 234.75, 2.25, 182...
2018-03-03 20:00:00  [991.75, 46.25, 940.75, 256.0, 1383.5, 157.0, ...
2018-03-03 21:00:00  [1142.25, 2042.0, 278.0, 230.75, 0.0, 217.25, ...
2018-03-03 22:00:00  [390.5, 2.25, 1.75, 74.75, 0.75, 0.25, 0.5, 3....
2018-03-03 23:00:00  [1045.25, 529.25, 19.5, 329.75, 220.75, 0.0, 1...
2018-03-04 00:00:00                                                 []
2018-03-04 01:00:00                                                 []
2018-03-04 02:00:00                                                 []
2018-03-04 03:00:00                                                 []
2018-03-04 04:00:00  [205.5, 7.5, 219.25, 52.25, 241.25, 40.5, 185....
2018-03-04 05:00:00  [98.75, 197.75, 13.25, 9.75, 0.0, 22.25, 5.75,...
2018-03-04 06:00:00  [50.75, 0.5, 1.75, 0.0, 0.0, 0.0, 0.0, 0.0, 2....
2018-03-04 07:00:00  [121.5, 112.0, 2.25, 61.75, 46.75, 0.0, 192.25...
2018-03-04 08:00:00  [151.0, 3.5, 153.25, 24.25, 303.0, 27.5, 69.5,...
...                                                                ...
2018-03-08 18:00:00  [1323.0, 21.25, 43.75, 12.5, 14.75, 16.25, 69....
2018-03-08 19:00:00  [451.75, 1312.0, 91.75, 738.75, 893.75, 74.75,...
2018-03-08 20:00:00  [1742.75, 144.5, 1539.75, 109.75, 1821.25, 352...
2018-03-08 21:00:00  [2294.75, 1827.75, 481.0, 293.75, 0.0, 422.5, ...
2018-03-08 22:00:00  [803.25, 1.25, 187.5, 176.5, 12.25, 3.5, 172.0...
2018-03-08 23:00:00  [843.0, 862.5, 56.75, 381.0, 565.75, 40.5, 145...
2018-03-09 00:00:00                                                 []
2018-03-09 01:00:00                                                 []
2018-03-09 02:00:00                                                 []
2018-03-09 03:00:00                                                 []
2018-03-09 04:00:00  [20.0, 7.75, 87.5, 0.5, 326.75, 26.5, 86.0, 69...
2018-03-09 05:00:00  [90.25, 162.25, 28.25, 0.75, 0.0, 16.25, 18.25...
2018-03-09 06:00:00  [100.5, 1.0, 0.25, 1.0, 3.25, 3.5, 0.25, 1.5, ...
2018-03-09 07:00:00  [362.0, 95.25, 8.25, 74.25, 67.0, 9.0, 336.0, ...
2018-03-09 08:00:00  [514.0, 6.0, 505.5, 174.25, 1271.25, 200.25, 2...
2018-03-09 09:00:00  [811.25, 1136.0, 1666.0, 668.75, 0.0, 1373.5, ...
2018-03-09 10:00:00  [2792.25, 200.5, 65.5, 272.0, 171.25, 1.25, 0....
2018-03-09 11:00:00  [951.5, 315.75, 27.5, 515.5, 234.75, 42.75, 18...
2018-03-09 12:00:00  [1046.5, 17.5, 935.25, 82.5, 1786.25, 308.25, ...
2018-03-09 13:00:00  [1361.5, 1686.75, 809.75, 774.0, 0.0, 442.75, ...
2018-03-09 14:00:00  [1604.75, 0.0, 55.25, 1.75, 3.0, 74.25, 0.25, ...
2018-03-09 15:00:00  [1002.0, 613.5, 33.0, 437.5, 353.0, 42.5, 1516...
2018-03-09 16:00:00  [1219.5, 30.75, 1092.75, 347.75, 1728.25, 223....
2018-03-09 17:00:00  [2920.25, 1567.0, 1098.0, 557.25, 0.0, 617.0, ...
2018-03-09 18:00:00  [1307.5, 1.25, 77.5, 133.5, 235.75, 0.0, 192.5...
2018-03-09 19:00:00  [368.75, 1222.75, 87.75, 710.0, 798.75, 60.0, ...
2018-03-09 20:00:00  [1710.5, 118.0, 1551.0, 265.75, 1896.25, 326.7...
2018-03-09 21:00:00  [1936.25, 1851.0, 621.75, 304.25, 0.0, 401.0, ...
2018-03-09 22:00:00  [790.0, 12.25, 0.5, 0.25, 2.75, 3.5, 157.25, 1...
2018-03-09 23:00:00  [703.5, 797.75, 45.75, 442.25, 535.0, 36.5, 15...

                          nn99_exits
                             STATION nn99_entries nn99_exits
DATE_TIME
2018-03-03 03:00:00  NEWARK HW BMEBE            0          0
2018-03-03 04:00:00               []           []         []
2018-03-03 05:00:00               []           []         []
2018-03-03 06:00:00               []           []         []
2018-03-03 07:00:00               []           []         []
2018-03-03 08:00:00               []           []         []
2018-03-03 09:00:00               []           []         []
2018-03-03 10:00:00               []           []         []
2018-03-03 11:00:00               []           []         []
2018-03-03 12:00:00               []           []         []
2018-03-03 13:00:00               []           []         []
2018-03-03 14:00:00               []           []         []
2018-03-03 15:00:00               []           []         []
2018-03-03 16:00:00               []           []         []
2018-03-03 17:00:00               []           []         []
2018-03-03 18:00:00               []           []         []
2018-03-03 19:00:00               []           []         []
2018-03-03 20:00:00               []           []         []
2018-03-03 21:00:00               []           []         []
2018-03-03 22:00:00               []           []         []
2018-03-03 23:00:00               []           []         []
2018-03-04 00:00:00               []           []         []
2018-03-04 01:00:00               []           []         []
2018-03-04 02:00:00               []           []         []
2018-03-04 03:00:00               []           []         []
2018-03-04 04:00:00               []           []         []
2018-03-04 05:00:00               []           []         []
2018-03-04 06:00:00               []           []         []
2018-03-04 07:00:00               []           []         []
2018-03-04 08:00:00               []           []         []
...                              ...          ...        ...
2018-03-08 18:00:00               []           []         []
2018-03-08 19:00:00               []           []         []
2018-03-08 20:00:00               []           []         []
2018-03-08 21:00:00               []           []         []
2018-03-08 22:00:00               []           []         []
2018-03-08 23:00:00               []           []         []
2018-03-09 00:00:00               []           []         []
2018-03-09 01:00:00               []           []         []
2018-03-09 02:00:00               []           []         []
2018-03-09 03:00:00               []           []         []
2018-03-09 04:00:00               []           []         []
2018-03-09 05:00:00               []           []         []
2018-03-09 06:00:00               []           []         []
2018-03-09 07:00:00               []           []         []
2018-03-09 08:00:00               []           []         []
2018-03-09 09:00:00               []           []         []
2018-03-09 10:00:00               []           []         []
2018-03-09 11:00:00               []           []         []
2018-03-09 12:00:00               []           []         []
2018-03-09 13:00:00               []           []         []
2018-03-09 14:00:00               []           []         []
2018-03-09 15:00:00               []           []         []
2018-03-09 16:00:00               []           []         []
2018-03-09 17:00:00               []           []         []
2018-03-09 18:00:00               []           []         []
2018-03-09 19:00:00               []           []         []
2018-03-09 20:00:00               []           []         []
2018-03-09 21:00:00               []           []         []
2018-03-09 22:00:00               []           []         []
2018-03-09 23:00:00               []           []         []

[165 rows x 8 columns]

## testing resampling processes...
- 1. use lambda function within resampled series to define what exactly to do with other column values
- 2. cut resampled info out to build it, then rematch it to dataframe with merge/join/other???

## Now to visualize...

# - BONUS - We can drill into specific stations for visuals, if wanted / needed...

In [ ]:
df_59st = df_final_datetime[df_final_datetime.STATION == '59 ST']
df_59st.sample(10)

In [ ]:
#df_59st.groupby('day_of_week')[['ENTRIES','EXITS']].sum()

In [ ]:
kelly_df = df_final_datetime.groupby(['STATION', 'date'], as_index=False).sum()
kelly_df.set_index('STATION', inplace=True)
kelly_df.sample(50)

In [ ]:
#kelly_df.to_csv(r'\Users\jas\Desktop\jstationcsv.csv')